.container {
  position: relative;
  display: flex;
  border: 2px dashed #e7e7e9;
  width: 16vw;
  border-radius: 20px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 14px 60px -18px rgba(117, 117, 117, 0.5);
  margin-bottom: 10px;
  flex-direction: column;


  button {
    background-color: #eeedfd;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #5959af;
    font-weight: bold;
    cursor: pointer;
  }

  img {
    width: 200px;
  }
}

:host {
  align-self: flex-end;
}
