.cardTitle {
  width: 10vw;
  font-size: 1.5rem;
}

.container {
  display: flex;
  border: 1px solid #e7e7e9;
  width: 10vw;
  height: 70px;
  border-radius: 20px;
  padding: 15px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  box-shadow: 0px 14px 60px -18px rgba(117, 117, 117, 0.5);
  margin-bottom: 10px;

  .day {
    margin-left: 20px;

    p {
      margin-bottom: -5px;
      font-weight: bold;
      color: #7d7d7d;
    }

    small {
      color: #b0b0b8;
    }
  }

  .temperature {
    background-color: #7668e5;
    height: 100%;
    position: absolute;
    right: 0;
    width: 37%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      word-spacing: -3px;
      letter-spacing: -0.1px;
      font-weight: bold;
      font-size: 1rem;
      color: #fff;
      margin: 0px;
    }
  }
}
