.container {
  position: absolute;
  top: 130px;
  left: 0;

  //First Balloon

  div:first-child {
    width: 80px;
    height: 80px;
    background-color: #353688;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    top: 19px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div:first-child:before {
    border-bottom: 12px solid #353688;
    // border-left: 50px solid transparent;
    border-right: 12px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: -12%;
    width: 0;
  }
  div:first-child:after {
    content: "";
    position: absolute;
    top: -28%;
    left: 0px;
    background: #fff;
    border-radius: 100%;
    width: 19px;
    height: 22.3px;
    box-sizing: content-box;
  }

  //Second Balloon

  div:nth-child(2) {
    width: 80px;
    height: 100px;
    background-color: #7668e5;
    border-bottom-right-radius: 20px;
    display: flex;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;

    h1 {
      margin-top: 30px;
      color: #fff;

      sup {
        font-size: 13px;
        font-weight: 600;
        top: -0.8em;
      }
    }
  }
  div:nth-child(2):before {
    border-top: 12px solid #7668e5;
    // border-left: 50px solid transparent;
    border-right: 12px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100%;
    width: 0;
  }
  div:nth-child(2):after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    background: #fff;
    border-radius: 100%;
    width: 25px;
    height: 21px;
    box-sizing: content-box;
  }
}
