.container {
  width: 60vw;
  height: 80vh;
  // background-color: chocolate;
  margin: 20px auto;
  border-radius: 50px;
  padding: 50px;
  position: relative;
  box-shadow: 0px 0px 40px -3px rgba(0, 0, 0, 0.43);

  .utils {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    // background-color: salmon;
  }
}
