.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;

  .cardTitle {
    width: 10vw;
    font-size: 1.5rem;
    color: black;
    margin: 0;
  }

  .reviews {
    width: 9vw;
    display: flex;
    // flex-direction: row;
    align-items: center;

    p {
      margin: 0px;
      margin-right: 10px;
    }

    img {
      width: 14px;
      height: 14px;
      margin-right: 7px;
    }

    .avatars {
      position: relative;
      display: flex;
      align-items: center;

      .avatar_div {
        margin-right: -4px;
        ::ng-deep .avatar {
          border: 2px solid #FFF;
          border-radius: 5px;
        }
      }
    }
  }
}

.container {
  display: flex;
  // border: 1px solid #e7e7e9;
  width: 20vw;
  height: 230px;
  // padding: 15px;
  justify-content: flex-start;
  // align-items: center;
  position: relative;
  // box-shadow: 0px 14px 60px -18px rgba(117, 117, 117, 0.5);
  margin-bottom: 10px;

  .bigImage {
    border-radius: 20px;
    background-image: url("../../../../assets/visit/o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 9vw;
    height: 100%;
    box-shadow: 3px 15px 76px -11px #757575;
  }

  .medium_small_images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;

    .mediumImage {
      border-radius: 20px;
      background-image: url("../../../../assets/visit/art_science_museum.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 9vw;
      height: 35%;
    }

    .smallImage {
      border-radius: 20px;
      background-image: url("../../../../assets/visit/fountain_of_wealth.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 9vw;
      height: 50%;
    }
  }

  p {
    color: #fff;
    font-weight: bold;
  }
}
