.banner {
  width: 100%;
  height: 50%;
  background-color: cornflowerblue;
  border-radius: 40px;
  background-image: url("../../../../assets/banner/singapore.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}
